<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudentSync | Mobile Web Final Project</title>

    <!-- React & ReactDOM -->
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js" crossorigin></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Prompt', sans-serif;
            background-color: #F6F2FF;
            color: #333;
            height: 100vh;
        }

        .card {
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #FFFFFF;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .profile {
            display: flex;
            gap: 1.5em;
            align-items: center;
        }

        .profile img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .owner-img {
            border-radius: 50%;
        }

        .card-header {
            color: #584CB7;
            font-weight: 600;
            background-color: transparent;
        }

        .card-footer {
            background-color: transparent;
            color: #555;
            font-size: 14px;
        }

        .btn {
            font-family: 'Prompt', sans-serif;
            font-weight: 500;
            font-size: 14px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        .alert {
            font-family: 'Prompt', sans-serif;
            color: #584CB7;
            background-color: #FFFFFF;
            border: none;
            font-size: 24px;
            margin: 0;
        }

        .alert p {
            font-size: 18px;
            font-weight: 500;
            color: #666;
        }

        .account {
            display: flex;
            flex-direction: column;
        }

        .profile-info {
            display: flex;
            gap: 0.8em;
            align-items: center;
        }

        .email {
            color: #666;
            font-size: 14px;
            font-weight: 500;
        }

        p {
            margin: 0;
        }

        .form-label {
            font-weight: 500;
        }

        .form-control {
            font-family: 'Prompt', sans-serif;
            border-radius: 5px;
            padding: 8px;
        }

        .btn-primary {
            background-color: #584CB7;
            border-color: #8a7bff;
            height: fit-content;
        }

        .btn-secondary {
            background-color: #ffffff;
            border-color: #584CB7;
            color: #584CB7;
            border-width: 2px;
        }

        .btn-danger {
            background-color: #d34040;
            border-color: transparent;
            outline-color: transparent;
        }

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary:link {
            background-color: #6154c1;
            border-color: #8a7bff;
        }

        .btn-secondary:hover,
        .btn-secondary:active,
        .btn-secondary:link {
            background-color: #ffffff;
            border-color: #584CB7;
            color: #584CB7;
            border-width: 2px;
        }

        .btn-danger:hover,
        .btn-danger:active,
        .btn-danger:link {
            background-color: #d34040;
            border-color: transparent;
            outline-color: transparent;
        }

        .btn-outline-secondary {
            border-color: #ccc;
        }

        .btn-outline-secondary:hover {
            background-color: #f7f7f7;
        }

        .btnGroup {
            margin-bottom: 18px;
        }

        .addTitle {
            font-size: 22px;
            margin: 10px 0;
            font-weight: 600;
        }

        .actionBtn {
            background-color: transparent;
            border: none;
            color: #584CB7;
            font-weight: 500;
        }

        .card-img {
            aspect-ratio: 21/9;
            object-fit: cover;
        }

        .login-card {
            width: fit-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn-login {
            background-color: #584CB7;
            color: #FFFFFF;
            width: 100%;
            font-weight: 500;
            font-size: 16px;
            padding: 8px 15px;
            border-radius: 5px;
        }

        .google-logo {
            width: 2em;
            margin-bottom: 0.2em;
        }

        .fa {
            margin-left: 0.2em;
        }

        .card-title {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .header-btn {
            display: flex;
            gap: 0.5em;
        }

        .card-item {
            cursor: pointer;
        }

        .detail-img {
            width: 15em;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 16/9;
            border-radius: 0.5em;
        }

        .detail-info {
            display: flex;
            gap: 1.5em;
        }

        .detail-text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        tr td {
            cursor: pointer;
        }

        .qr-code {
            border: 0.15em solid #584CB7;
            border-radius: 0.5em;
            width: 9em;
        }

        .title-container {
            display: flex;
            flex-direction: column;
        }

        .title-container p {
            color: #666;
        }

        .title-with-btn {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @media (max-width: 1024px) {
            .header {
                flex-direction: column;
            }

            .profile {
                width: 100%;
                justify-content: space-between;
            }

            .title {
                align-self: start;
            }

            .card-img {
            aspect-ratio: 4/3;
            }

            .detail-info {
                flex-direction: column;
            }

            .detail-img {
                width: 100%;
                aspect-ratio: 16/9;
            }
        }
    </style>
</head>

<body>
    <div id="myapp" class="container p-4"></div>
    <script type="text/babel" src="firebaseConfig.js"></script>
</body>

</html>
